<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <title>Teste</title>
    <style>
        .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
</head>
<body>
    <div class="swiper mySwiper w-[80%]">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="imagens/antesEdepois1.jpg"></div>
            <div class="swiper-slide"><img src="imagens/antesEdepois1.jpg"></div>
            <div class="swiper-slide"><img src="imagens/antesEdepois1.jpg"></div>
            <div class="swiper-slide"><img src="imagens/antesEdepois1.jpg"></div>
            <div class="swiper-slide"><img src="imagens/antesEdepois1.jpg"></div>
            <div class="swiper-slide"><img src="imagens/antesEdepois1.jpg"></div>
            <div class="swiper-slide"><img src="imagens/antesEdepois1.jpg"></div>
            <div class="swiper-slide"><img src="imagens/antesEdepois1.jpg"></div>
            <div class="swiper-slide"><img src="imagens/antesEdepois1.jpg"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    

    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            slidesPerView: 4,
            spaceBetween: 30,
            centeredSlides: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>